#Project 

PROJECT_NAME=react_express_graphql
PROJECT_BASE_URL=react-express-graphql.localhost
HOST=localhost #In local dev environment, we assume that the Docker services all share the same host

#Python
NODE_TAG=13.8.0-alpine3.10
NODE_PORT=3000

#Nginx
NGINX_TAG=1.17.8-alpine
NGINX_PORT=80
