#Project 

PROJECT_NAME=react_typescript_graphql
PROJECT_BASE_URL=react-typescript-graphql.localhost
HOST=localhost #In local dev environment, we assume that the Docker services all share the same host

#Python
NODE_TAG=12.13.1-alpine3.10
NODE_PORT=3000

#Nginx
NGINX_TAG=1.17.8-alpine
NGINX_PORT=80
